{
    "appId": "TINNAT_CUSTOMER_EXPERIENCE",
    "session": {
        "name": "hemms-tool-snippet",
        "secret": "hemm-is-a-batman"
    },
    "tinnat": {
        "development": {
            "url": {
                "v1_get_product_by_id": "http://localhost.paypal.com:2002/product/${productid}"
            },
            "api": {
                "base_url": "http://localhost.paypal.com:2002/api"
            }
        },
        "production": {
            "url": {
                "v1_get_product_by_id": "http://tinnat.com/product/${productid}"
            },
            "api": {
                "base_url": "http://tinnat.com/api"
            }
        }
    },
    "paypal": {
        "development": {
            "sdk": {
                "url": "https://www.paypal.com"
            },
            "api": {
                "url": "https://api.sandbox.paypal.com"
            },
            "client_id": "Af7IUU7tag1dNnpB0X3BEVOL1r-Cw9phZgIpHbLrbNchW-mlPpyecUbuDCMdmBjmugCHuv2gs5V8gEhQ",
            "secret": "ELsHkyHmtMQXjhhl_LYYzDdgObWpJq-3aQ-N9TfkT5BPLQXxs_qo7bJbPxqUjLPkiHY9RXLHj2qPS0nq",
            "access_token": {
                "url": "https://api.sandbox.paypal.com/v1/oauth2/token"
            },
            "client_token": {
                "url": "https://api.sandbox.paypal.com/v1/identity/generate-token"
            },
            "create_order": {
                "url": "https://api.sandbox.paypal.com/v2/checkout/orders"
            }
        },
        "production": {
            "sdk": {
                "url": "https://www.paypal.com"
            },
            "api": {
                "url": "https://api.paypal.com"
            },
            "client_id": "",
            "secret": "",
            "access_token": {
                "url": "https://api.paypal.com/v1/oauth2/token"
            },
            "client_token": {
                "url": "https://api.paypal.com/v1/identity/generate-token"
            },
            "create_order": {
                "url": "https://api.paypal.com/v2/checkout/orders"
            }
        }
    }
}